{
  "name": "Sean | App",
  "short_name": "Sean",
  "description": "Cool stuff.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#fff"
}
